#!ipxe

# RancherOS
# http://rancher.com/rancher-os/

:rancheros_menu
set url releases.rancher.com
menu RancherOS (8)
item latest RancherOS Latest (20 MB)
choose version || goto rancheros_exit
goto ${version}

:latest
echo ${cls}
set folder os/latest
goto boot

:boot
echo Login in with username: rancher, password: rancher
echo To install: ros install -d /dev/sda1
kernel http://${url}/${folder}/vmlinuz vga=795 rancher.state.dev=LABEL=RANCHER_STATE rancher.state.autoformat=[/dev/sda] rancher.password=rancher rancher.autologin=tty1 rancher.debug=true initrd=initrd
initrd http://${url}/${folder}/initrd
boot

:rancheros_exit
clear menu
exit 0
