#!ipxe
# RancherOS
# http://rancher.com/rancher-os/

:rancheros_menu
set url releases.rancher.com
menu RancherOS (11)
item latest RancherOS Latest
item v1_2_0 RancherOS v1.2.0
choose version || goto rancheros_exit
goto ${version}

:latest
echo ${cls}
set folder os/latest
goto boot

:v1_2_0
echo ${cls}
set folder os/v1.2.0
goto boot

:boot
echo Login in with username: rancher, password: rancher
echo To install: ros install -d /dev/sda1
imgfree
kernel http://${url}/${folder}/vmlinuz vga=795 rancher.state.autoformat=[/dev/sda] rancher.password=rancher rancher.autologin=ttyS1 initrd=initrd rancher.cloud_init.datasources=[url:https://raw.githubusercontent.com/jpastuszek/netboot.xyz-custom/master/install-rancher.cloud]
initrd http://${url}/${folder}/initrd
boot

:rancheros_exit
clear menu
exit 0
